<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Nn Speedial View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="NnSpeedialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="PINBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="67y-nq-fZn"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="PINBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-DO-rDk"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="PINBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="deR-Q2-EaN"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="PINBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="d0i-Th-Utl"/>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-vK-IqQ">
                                <accessibility key="accessibilityConfiguration" hint="Type in the extension you wish to dial"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="VRn-bG-FPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="go"/>
                                <connections>
                                    <action selector="updateDigitLabels:" destination="2" eventType="editingChanged" id="0Xf-pC-Kj0"/>
                                    <outlet property="delegate" destination="2" id="Unj-b8-TCz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW7-kq-B2c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FA7-y8-vam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zki-nm-KQX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="azJ-qy-71z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv9-On-U2u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4wG-vj-tuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-Y1-nJw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bRb-dB-WOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lqY-Nc-nww">
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" type="user" id="Wx3-et-zi6"/>
                                    <constraint firstAttribute="width" constant="178" id="ihB-K8-Itv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d0i-Th-Utl" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="26" id="5ER-n9-n53"/>
                            <constraint firstItem="h3P-DO-rDk" firstAttribute="leading" secondItem="67y-nq-fZn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="709-xE-quK"/>
                            <constraint firstItem="d0i-Th-Utl" firstAttribute="centerY" secondItem="h3P-DO-rDk" secondAttribute="centerY" type="user" id="8sF-yr-rZp"/>
                            <constraint firstItem="zki-nm-KQX" firstAttribute="centerY" secondItem="tW7-kq-B2c" secondAttribute="centerY" type="user" id="B89-xe-8I6"/>
                            <constraint firstItem="tW7-kq-B2c" firstAttribute="top" secondItem="lqY-Nc-nww" secondAttribute="bottom" constant="24" type="user" id="Jdi-Tn-ktx"/>
                            <constraint firstItem="hzu-Y1-nJw" firstAttribute="baseline" secondItem="Hv9-On-U2u" secondAttribute="baseline" type="default" id="OIt-Lq-ZJt"/>
                            <constraint firstAttribute="trailing" secondItem="Hv9-On-U2u" secondAttribute="trailing" constant="105" id="PSl-bc-KdJ"/>
                            <constraint firstItem="d0i-Th-Utl" firstAttribute="centerY" secondItem="67y-nq-fZn" secondAttribute="centerY" type="user" id="SzS-cA-Lk4"/>
                            <constraint firstItem="XD1-vK-IqQ" firstAttribute="top" secondItem="zki-nm-KQX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TPu-1r-q5o"/>
                            <constraint firstItem="lqY-Nc-nww" firstAttribute="top" secondItem="3" secondAttribute="top" constant="41" type="user" id="TT6-Xt-7D6"/>
                            <constraint firstItem="zki-nm-KQX" firstAttribute="centerX" secondItem="deR-Q2-EaN" secondAttribute="centerX" type="default" id="afM-gx-2wX"/>
                            <constraint firstItem="67y-nq-fZn" firstAttribute="leading" secondItem="deR-Q2-EaN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bLE-Ku-gXM"/>
                            <constraint firstItem="d0i-Th-Utl" firstAttribute="centerY" secondItem="deR-Q2-EaN" secondAttribute="centerY" type="user" id="c92-pK-gDP"/>
                            <constraint firstItem="tW7-kq-B2c" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="37" id="fHp-Iv-1lA"/>
                            <constraint firstItem="Hv9-On-U2u" firstAttribute="baseline" secondItem="zki-nm-KQX" secondAttribute="baseline" type="default" id="gDj-PT-WDv"/>
                            <constraint firstItem="deR-Q2-EaN" firstAttribute="leading" secondItem="d0i-Th-Utl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gJ0-JG-UMz"/>
                            <constraint firstItem="lqY-Nc-nww" firstAttribute="centerX" secondItem="XD1-vK-IqQ" secondAttribute="centerX" type="default" id="kbB-Xs-QSR"/>
                            <constraint firstItem="hzu-Y1-nJw" firstAttribute="centerX" secondItem="h3P-DO-rDk" secondAttribute="centerX" type="default" id="lvD-Zf-IL9"/>
                            <constraint firstItem="zki-nm-KQX" firstAttribute="centerY" secondItem="hzu-Y1-nJw" secondAttribute="centerY" type="user" id="m02-5k-ouU"/>
                            <constraint firstItem="d0i-Th-Utl" firstAttribute="top" secondItem="tW7-kq-B2c" secondAttribute="top" type="user" id="qIH-Wl-klf"/>
                            <constraint firstItem="XD1-vK-IqQ" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="sUI-oC-ebN"/>
                            <constraint firstItem="zki-nm-KQX" firstAttribute="baseline" secondItem="tW7-kq-B2c" secondAttribute="baseline" type="default" id="xrK-WC-Wg5"/>
                            <constraint firstItem="zki-nm-KQX" firstAttribute="centerY" secondItem="Hv9-On-U2u" secondAttribute="centerY" type="user" id="zcC-vj-S8A"/>
                            <constraint firstItem="XD1-vK-IqQ" firstAttribute="top" secondItem="deR-Q2-EaN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zlV-aT-yxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberLabel1" destination="tW7-kq-B2c" id="QiY-Gb-sOM"/>
                        <outlet property="phoneNumberLabel2" destination="zki-nm-KQX" id="92r-kq-EUm"/>
                        <outlet property="phoneNumberLabel3" destination="Hv9-On-U2u" id="vXc-SF-f1D"/>
                        <outlet property="phoneNumberLabel4" destination="hzu-Y1-nJw" id="bTv-s1-gd3"/>
                        <outlet property="textField" destination="XD1-vK-IqQ" id="SDb-PG-uft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="PINBox.png" width="61" height="53"/>
        <image name="logo.png" width="303" height="173"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NnSpeedialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NnSpeedialViewController.h"/>
            <relationships>
                <relationship kind="action" name="updateDigitLabels:"/>
                <relationship kind="outlet" name="phoneNumberLabel1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phoneNumberLabel2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phoneNumberLabel3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phoneNumberLabel4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>